{% load staticfiles %}

<h<html>
    <head>
        <meta charset="utf-8" />
        <title>Change Password</title>
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	    <link href="{% static 'css/loginstyle.css' %}" rel="stylesheet">
        <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
    </head>
    <body>
         <form method="post">
		 {% csrf_token %}
            <div class="mycenter">
            <div class="mysign">
                <div class="col-lg-11 text-left text-info">
                    <h2>Change Password</h2>
                </div>
                <div class="col-lg-10">
                    <input type="password" class="form-control" name="old_password" id="old_password" placeholder="old password" required autofocus/>
                </div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10">
                    <input type="password" class="form-control" name="new_password1" id="new_password1" placeholder="new password" required autofocus/>
                </div>
                <div class="col-lg-10">
                    <input type="password" class="form-control" name="new_password2" id="new_password2" placeholder="new password" required autofocus/>
                </div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10">
                    <input id="login" type="submit" class="btn btn-success col-lg-12" value="Save changes">
                </div>
            </div>
        </div>
        </form>
    </body>
</html>
