{% load staticfiles %}

<h<html>
    <head>
        <meta charset="utf-8" />
        <title>Login</title>
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	    <link href="{% static 'css/loginstyle.css' %}" rel="stylesheet">
        <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
        <link rel="shortcut icon" href="/static/favicon.ico">
    </head>
    <body>
		 {% if form.errors %}
			<input type="hidden" name="next" value='/' />
		 {% endif %}
         <form method="post" action="{% url 'login' %}">
		 {% csrf_token %}
            <div class="mycenter">
            <div class="mysign">
                <div class="col-lg-11 text-left text-info">
                    <h2>Please Login</h2>
                </div>
                <div class="col-lg-10">
                    <input type="text" class="form-control" name="username"  placeholder="BankID" required autofocus/>
                </div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10">
                    <input type="password" class="form-control" name="password" placeholder="Password" required autofocus/>
                </div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10">
                    <input id="login" type="submit" class="btn btn-success col-lg-12" value="login">
                    <input type="hidden" name="next" value='/main/' />
                </div>
            </div>
        </div>
        </form>
    </body>
</html>