1
黑洞是现存最奇异的物体之一
他们从哪里来？
如果你掉进去会发生什么？

2 星球的形成源于大量的氢原子云
他们由于自身的引力坍缩聚集，形成一个球型核心

3 在核心高温高压的环境中，氢原子发生核聚变成为氦原子
并释放更多的能量激发更多的核聚变。

4 核聚变产生的辐射能与自身的引力抗衡，并达到相对的稳定状态

5 随着核心内部热量和压力的增加，聚变开始在更重的元素中发生，直到铁元素为止

6 然而随着铁元素的积累，辐射能慢慢下降，而重力缺持续增加
随着这个平衡被打破，原子间的排斥力不足以抗衡强大的质量带来的引力，核心瞬间急速坍缩。
这个坍缩速度甚至能达到四分之一的光速。

7 黑洞的诞生
你看到的黑洞并非其本质,其实那是你看到的“视界”。
只有速度大于光速物体才能突破视界并被外界观察到，但是这并不可能。
所以你只能看到纯黑色的表面。

8 因此，没有人能真正观察到黑洞的内部。
充满了猜想，神奇的存在


9 黑洞并没有那么可怕
如果太阳变成了黑洞，地球并不会被吸入。
但是....会被冻成冰球

10 如果掉进黑洞会发生什么呢？
随着速度的增加，时间可能会减慢，甚至接近停止。
在最后一刻，身体细胞解构速度之快，远远高于电信号在神经细胞中的传到。
穿越'视界'的可能性其实并不大。


11 黑洞的规格
超大质量的黑洞经常在大型星系中心区域被发现
最大的黑洞S5.... 
质量约为400亿个太阳
宽度约为43倍太阳到冥王星的距离 

12 黑洞会消失么
会 霍金辐射
斯蒂芬·威廉·霍金推想，如果在黑洞外产生的虚粒子对，其中一个被吸引进去，而另一个逃逸的情况。如果是这样，那个逃逸的粒子获得了能量，也不需要跟其相反的粒子湮灭，可以逃逸到无限远。在外界看就像黑洞发射粒子一样。这个猜想中的辐射被命名为“霍金辐射”。由于它是向外带去能量，所以它是吸收了一部分黑洞的能量，黑洞的质量也会渐渐变小，消失；它也向外带去信息，所以不违反信息定律。
但是要很久 10



