{% load staticfiles %}

    <head>
        <title>FM PSS OLA MANAGEMENT {{action_type}} {{ id }}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'css/padstyle.css' %}" rel="stylesheet" media="screen">
        <!-- Bootstrap -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'css/bootstrap-theme.min.css' %}" rel="stylesheet" media="screen">

        <!-- Bootstrap Admin Theme -->
        <link href="{% static 'css/bootstrap-admin-theme.css' %}" rel="stylesheet" media="screen">

        <!-- Vendors -->
        <link href="{% static 'vendors/bootstrap-datepicker/css/datepicker.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'css/datepicker.fixes.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'vendors/uniform/themes/default/css/uniform.default.min.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'css/uniform.default.fixes.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'vendors/chosen.min.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'vendors/bootstrap-wysihtml5-rails-b3/vendor/assets/stylesheets/bootstrap-wysihtml5/core-b3.css' %}" rel="stylesheet" media="screen">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
           <script type="text/javascript" src="{% static 'js/html5shiv.js' %}"></script>
           <script type="text/javascript" src="{% static 'js/respond.min.js' %}"></script>
        <![endif]-->
    </head>
	<body>
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<div class="row">
                        <div class="panel panel-default bootstrap-admin-no-table-panel">
                            <div class="panel-heading">
                                <div class="text-muted bootstrap-admin-box-title">
                                    <h3><a href="/main/">FM PSS OLA MANAGEMENT</a></h3>
                                </div>
                            </div>
                            <div class="bootstrap-admin-no-table-panel-content bootstrap-admin-panel-content collapse in">
                                <li>ActionView</li>
                            </div>
                        </div>
                    </div>
			</div>
	</body>