{% load staticfiles %}

    <head>
        <title>FM PSS OLA MANAGEMENT {{action_type}} {{ id }}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'css/padstyle.css' %}" rel="stylesheet" media="screen">
        <!-- Bootstrap -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'css/bootstrap-theme.min.css' %}" rel="stylesheet" media="screen">

        <!-- Bootstrap Admin Theme -->
        <link href="{% static 'css/bootstrap-admin-theme.css' %}" rel="stylesheet" media="screen">

        <!-- Vendors -->
        <link href="{% static 'vendors/bootstrap-datepicker/css/datepicker.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'css/datepicker.fixes.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'css/uniform.default.fixes.css' %}" rel="stylesheet" media="screen">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
           <script type="text/javascript" src="{% static 'js/html5shiv.js' %}"></script>
           <script type="text/javascript" src="{% static 'js/respond.min.js' %}"></script>
        <![endif]-->
    </head>
    <script>
         function gotomain {
                      window.self.location = "/main/”;
             }
    </script>
	<body>
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<div class="row">
                        <div class="panel panel-default bootstrap-admin-no-table-panel">
                            <div class="panel-heading">
                                <div class="text-muted bootstrap-admin-box-title">
                                    {% if current_id > 0 %}
                                    <h3><a href="/main/">FM PSS OLA MANAGEMENT</a> - <a href="/ola/{{current_id}}">OLA {{current_id}} is created/updated (Click here to check)</a></h3>
                                    {% else %}
                                    <h3><a href="/main/">FM PSS OLA MANAGEMENT</a></h3>
                                    {% endif %}
                                    {% if Warning_Message %}
                                        <h3>{{ Warning_Message }}</h3>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="bootstrap-admin-no-table-panel-content bootstrap-admin-panel-content collapse in">
                                <form class="form-horizontal" action="/changeola/new/" method="post">
                                    {% csrf_token %}
                                    <fieldset>
                                        <div class="form-group">
                                             <label class="col-lg-2 control-label" > OLA ID </label>
                                            <div class="col-lg-10">
                                                <input class="form-control" type="text" name="olaid" value="{{ id }}" readonly="readonly">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Status</label>
                                            <div class="col-lg-10">
                                                <input class="form-control"  type="text" name="olastatus" value="{{ ola_status }}" readonly="readonly">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" >Source application</label>
                                            <div class="col-lg-10">
                                                {% if ola_status == "Drafted" %}
                                                    <select class="form-control" name="source_appname" >
                                                    <option>{{ source_appname_origin }}</option>
                                                    {%for o in source_appname%}
						 	                        <option>{{o}}</option>
						                            {% endfor%}
                                                {% else %}
                                                    <select class="form-control" name="source_appname" readonly="readonly">
                                                    <option>{{ source_appname_origin }}</option>
                                                {% endif %}
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" >Target application</label>
                                            <div class="col-lg-10">
                                                 {% if ola_status == "Drafted" %}
                                                    <select class="form-control" name="target_appname" >
                                                    <option>{{ target_appname_origin }}</option>
                                                    {%for o in target_appname%}
						 	                        <option>{{o}}</option>
						                            {% endfor%}
                                                {% else %}
                                                    <select class="form-control" name="target_appname" readonly="readonly">
                                                    <option>{{ target_appname_origin }}</option>
                                                {% endif %}
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">COB + </label>
                                            <div class="col-lg-10">
                                                {% if ola_status == "Drafted" %}
                                                    <select class="form-control" name="ola_dayshift" >
                                                    <option>{{ola_dayshift}}</option>
                                                    <option>0</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                {% else %}
                                                    <select class="form-control" name="ola_dayshift" readonly="readonly">
                                                    <option>{{ola_dayshift}}</option>
                                                {% endif %}
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" >File deliver time (GMT) </label>
                                            <div class="col-lg-10">
                                                <input name="ola_time" class="form-control" type="time"
                                                {% if action_type != 'Create' %}
                                                        {% if ola_status == "Drafted" %}
                                                        value={{ola_time|date:'H:i'}} >
                                                        {% else %}
                                                        value={{ola_time|date:'H:i'}} readonly="readonly">
                                                        {% endif %}
                                                {% else %}
                                                value= "00:00" >
                                                {% endif %}
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label" >File name</label>
                                            <div class="col-lg-10">
                                                <input class="form-control" type="text" name="file_name" value="{{ file_name }}"
                                                {% if not ola_status == "Drafted" %}
                                                     readonly="readonly"
                                                {% endif %}
                                                >
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Comment</label>
                                            <div class="col-lg-10">
                                                <textarea name="comment1" class="form-control textarea-wysihtml5" style="width: 100%; height: 100px"
                                                {% if not ola_status == "Drafted" %}
                                                     readonly="readonly"
                                                {% endif %}
                                                >{{ comment1 }}</textarea>
                                            </div>
                                        </div>
                                        {% if actionlist.0 != "" %}
                                        <div class="form-group has-success">
                                            <label class="col-lg-2 control-label" for="actionlist">Next Action</label>
                                            <div class="col-lg-10">
                                                <select name="action_taken" class="form-control">
                                                    {% for n in actionlist %}
						 	                        <option>{{n}}</option>
						                            {% endfor%}
                                                </select>
                                            </div>
                                        </div>
                                        {% endif%}
                                    </fieldset>
                                    <span class="pull-right">
                                         <a id="modal-292160" href="#action-history" role="button" class="btn btn btn-info" data-toggle="modal">View Action History</a>
                                        {% if actionlist.0 != "" %}
                                        <input type="submit" class="btn btn-primary" value="Send to process" >
                                        {% endif %}


			<div class="modal fade" id="action-history" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog" style="width:800px;">
					<div class="modal-content">
						<div class="modal-header">

							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								×
							</button>
							<h4 class="Action History" id="myModalLabel">
								Action History of OLA:{{ id }}
							</h4>
						</div>
						<div class="modal-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>
                                        Action ID
                                    </th>
                                    <th>
                                        Action taken
                                    </th>
                                    <th>
                                        By Application
                                    </th>
                                    <th>
                                        By User
                                    </th>
                                    <th>
                                        Previous Status
                                    </th>
                                    <th>
                                        Last Modified time
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                	{% for o in actions %}
    								{%  if o.action == 'Approve' %}
    									<tr class = "success">
    								{% elif o.action == 'Reject' %}
									    <tr class = "error">
    								{% elif o.action == 'Cancel' %}
									    <tr class = "warning">
   									{% elif o.action == 'Submit' %}
									    <tr class = "info">
  								    {% elif o.action == 'Save' %}
									    <tr class = "info">
                                    {% elif o.action == 'MarkAsTerminated' %}
									    <tr class = "warning">
                              		{% endif %}
                                    <td>
                                       <a class="label label-default" href="#"><font color=#F5F5F5>{{o.id}}</font></a>
										</td>
										<td>
											{{o.action}}
										</td>
										<td>
											{{o.app_name}}
										</td>
                                        <td>
											{{o.user_name}}
                                        </td>
										<td>
											{{ o.previous_status }}
										</td>
										<td>
                                            {{o.last_modified|date:'Y-m-d H:i'}}
                                        </td>
                                    </tr>
                                    {% endfor %}
                            </tbody>
                        </table>
						</div>
						<div class="modal-footer">
						</div>
					</div>
				</div>
			</div>

                                    </span>
                                </form>
                            </div>
                        </div>
                    </div>
			</div>
        <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/scripts.js' %}"></script>
	</body>