{% load staticfiles %}

<html xmlns:delay="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>FM PSS OLA MANAGEMENT</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel='stylesheet' href="{% static 'css/mainstyle.css' %}" type='text/css'>
	<!-- Le styles -->
	<link href="{% static 'css/bootstrap-combined.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/layoutit.css' %}" rel="stylesheet">

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" href="/static/favicon.ico">

	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/scripts.js' %}" type="text/javascript"></script>
</head>
<body  style="background-color:#FFFFFF;">
<div class="middlePage">
<div class="container-fluid" >
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
            			<div class="row">
							<div class="span12" style=" float:left; ">
								<h3><font color=#F5F5F5><br><br>
								FM PSS OLA MANAGEMENT
                                </font>
								</h3>
                            </div>
						</div>
						<div class="row">
							<div class="span12" style=" float:left; ">
                                <font color=#F5F5F5>
                                    <h5>Hello!,[{{username}}] {{people_name}}</h5></font>
                            </div>
						</div>
			<nav class="navbar navbar-default" role="navigation">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="">
							 <a href="#" class="dropdown-toggle glyphicon glyphicon-home" data-toggle="dropdown"> <b>Home</b><strong class="caret"></strong></a>
                             <ul class="dropdown-menu">
								<li>
									<a href="/main/"><b>Home</b></a>
								</li>
								<li>
									<a href="#"><b>About</b></a>
								</li>
							</ul>
						</li>
                    </ul>
					<ul class="nav navbar-nav">
                        {% if has_manageractions %}
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle glyphicon glyphicon-lock" data-toggle="dropdown"> <b>ManagerActions</b><strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="/changeola/new" ><b>CreateNewOLA</b></a>
								</li>
                                <li class="divider">
                                    <hr/>
								</li>
								<li>
									<a href="#"><b>Bulk action[TBD]</b></a>
								</li>
								<li>
									<a href="#"><b>Reporting console[TBD]</b></a>
								</li>

							</ul>
						</li>
                        {% endif%}
                    </ul>
					<ul class="nav navbar-nav">
                        <li class="dropdown">
							     <a href="#" class="dropdown-toggle glyphicon glyphicon-user" data-toggle="dropdown"> <b>UserProfile</b><strong class="caret"></strong></a>
							        <ul class="dropdown-menu">
									<li>
										<a href="/logout" ><b>Logout</b></a>
									</li>
									<li>
										<a href="/admin" ><b>Admin</b></a>
									</li>
                                        <li>
									    <a href="/change_password/" ><b>Change Password</b></a>
								    </li>
							        </ul>
						 </li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
</div>
	<div class="row-fluid">
		<div class="span12">
			<div class="row-fluid">
				<div class="span10">
					<div class="row-fluid">
                        <div class="span12">
							<div class="table-responsive">
							<table id="t1" class="table table-hover table-condensed"  style="width:100%">
								<thead>
									<tr>
										<th>
                                            <font color=#F5F5F5>ID</font>
										</th>
										<th>
                                            <font color=#F5F5F5>Source_System</font>
										</th>
										<th>
                                            <font color=#F5F5F5>Target_System</font>
										</th>
										<th>
                                            <font color=#F5F5F5>Filename</font>
										</th>
										<th>
                                            <font color=#F5F5F5>Deliver_Time(GMT)</font>
										</th>
										<th>
                                            <font color=#F5F5F5>Status</font>
										</th>
										<th>
                                            <font color=#F5F5F5>Last Modified</font>
										</th>
									</tr>
								</thead>
								<tbody>
									{%for o in posts%}
    								{%  if o.ola_status == 'Approved' %}
    									<tr class = "success">
    								{% elif o.ola_status == 'Rejected' %}
									    <tr class = "error">
    								{% elif o.ola_status == 'Cancelled' %}
									    <tr class = "warning">
   									{% elif o.ola_status == 'Drafted' %}
									    <tr class = "info">
  								    {% elif o.ola_status == 'Pending' %}
									    <tr class = "warning">
  								    {% elif o.ola_status == 'OverDue' %}
									    <tr class = "error">
                                    {% elif o.ola_status == 'DEAD' %}
									    <tr class = "info">
  								    {% endif %}
										<td>
                                            <a class="label label-default" href="/ola/{{o.id}}"><font color=#F5F5F5>{{o.id}}</font></a>
										</td>
										<td>
											{{o.source_appname}}
										</td>
										<td>
											{{o.target_appname}}
										</td>
										<td style="width: 30%;">
											{{ o.file_name|truncatechars:30 }}
										</td>
                                        <td>
                                            (T+{{o.ola_dayshift}})  {{o.ola_time|date:'H:i'}}
                                        </td>
                                        <td>
                                            {{o.ola_status}}
                                        </td>
										<td>
                                            {{o.last_modified|date:'Y-m-d H:i'}}
                                        </td>
                                    </tr>
									{%endfor%}
								</tbody>
							</table>
							</div>
						</div>
					</div>
				</div>
				<div class="span2" >
					{%if showall == 1%}
                    <span class="label label-info">OLA Status Summary</span>
                    <ul class="nav nav-pills nav-stacked">

                    </ul>
					<ol class="unstyled">
						<table class='table'>
						<tr><td>
                            <a href="ola/drafted/">
                            <span class="badge pull-right">{{d_c}}</span>
                            <font color=#F5F5F5>Drafted   </font>
                            </a></td>
						</tr>
						<tr><td>
                            <a href="ola/pending/">
                            <span class="badge pull-right">{{p_c}}</span>
                            <font color=#F5F5F5>Pending   </font>
                            </a></td>
						</tr>
						<tr><td>
                            <a href="ola/approved/">
                            <span class="badge pull-right">{{a_c}}</span>
                            <font color=#F5F5F5>Approved   </font>
                            </a></td>
						</tr>
						<tr><td>
                            <a href="ola/rejected/">
                            <span class="badge pull-right">{{r_c}}</span>
                            <font color=#F5F5F5>Rejected   </font>
                            </a></td>
						</tr>
						<tr><td>
                            <a href="ola/cancelled/">
                            <span class="badge pull-right">{{c_c}}</span>
                            <font color=#F5F5F5>Cancelled   </font>
                            </a></td>
						</tr>
						<tr><td>
                            <a href="ola/overdue/">
                            <span class="badge pull-right">{{o_c}}</span>
                            <font color=#F5F5F5>OverDue   </font>
                            </a></td>
						</tr>
                        <tr><td>
                            <a href="ola/deadola/">
                            <span class="badge pull-right">{{dead_c}}</span>
                            <font color=#F5F5F5>DEAD   </font>
                            </a></td>
						</tr>
						</table>
					</ol>
					{% endif%}
				</div>
			</div>
		</div>
	</div>
</div>
     <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{% static '/js/bootstrap.min.js' %}"></script>
    <script>
    $(function () {
	    $("[data-toggle='popover']").popover();
    });
    </script>
</div>
</body>
</html>`