{% load staticfiles %}
<html lang="en">
<title>FM PSS OLA MANAGEMENT</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
	<!-- Le styles -->
	<!-- Fav and touch icons -->
	<link rel="shortcut icon" href="/static/favicon.ico">

	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/scripts.js' %}" type="text/javascript"></script>
</head>
<body>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			 <a id="modal-56830" href="#modal-container-56830" role="button" class="btn" data-toggle="modal">Launch demo modal</a>

			<div class="modal fade" id="modal-container-56830" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">

							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								×
							</button>
							<h4 class="modal-title" id="myModalLabel">
								Modal title
							</h4>
						</div>
						<div class="modal-body">
							...
						</div>
						<div class="modal-footer">

							<button type="button" class="btn btn-default" data-dismiss="modal">
								Close
							</button>
							<button type="button" class="btn btn-primary">
								Save changes
							</button>
						</div>
					</div>

				</div>

			</div>

		</div>
	</div>
</div>
</body>
</html>