python manage.py runserver 0.0.0.0:80

python manage.py migrate   # 创建表结构

python manage.py makemigrations fmola  # 让 Django 知道我们在我们的模型有一些变更
python manage.py migrate fmola 


>python -m pip install easy_install


C:\WINDOWS\system32>python -m django --version
1.11.12

python manage.py createsuperuser

q
Trend#1..
Banana!1..

#|date:'Y-m-d H:i'

Approved
Rejected
Cancelled
Drafted
Pending


edit tag
0 readonly
1 save | draft
2 submit | pending
3 Approve | Approved
  Reject | Rejected

fx_yyyymmdd.zip
get user 
Queryset is a "list" of objects. You should get the first instance from the queryset using the first() method:

u = user_profile.objects.filter(username=request.session.get('username', '')) \
                        .first()
shareimprove this answer

https://stackoverflow.com/questions/28578184/attribute-error-queryset-object-has-no-attribute


stles type
success
warning
error
info

										<th>
											OLA_ID
										</th>
										<th>
											Source_System
										</th>
										<th>
											Target_System
										</th>
										<th>
											Filename(s)
										</th>
										<th>
											Deliver_Time(GMT)
										</th>
										<th>
											Status
										</th>


insert into 01a.testmodel.ola (id,ola_status,last_modified,source_appname,target_appname,ola_time,ola_dayshift,file_name,comment)value(0,"joker");